#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_chemical_name_common                  ''
_cell_length_a                         2.86000
_cell_length_b                         2.86000
_cell_length_c                         12.82000
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      120
_space_group_name_H-M_alt              'P 63/m m c'
_space_group_IT_number                 194

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-y, x-y, z'
   'y, -x+y, -z'
   '-x+y, -x, z'
   'x-y, x, -z'
   '-x, -y, z+1/2'
   'x, y, -z+1/2'
   'y, -x+y, z+1/2'
   '-y, x-y, -z+1/2'
   'x-y, x, z+1/2'
   '-x+y, -x, -z+1/2'
   'y, x, -z'
   '-y, -x, z'
   'x-y, -y, -z'
   '-x+y, y, z'
   '-x, -x+y, -z'
   'x, x-y, z'
   '-y, -x, -z+1/2'
   'y, x, z+1/2'
   '-x+y, y, -z+1/2'
   'x-y, -y, z+1/2'
   'x, x-y, -z+1/2'
   '-x, -x+y, z+1/2'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Al1        1.0     0.666667      0.333333      0.250000     Biso  1.000000 Al
   Cr2        1.0     0.333333      0.666667      0.084000     Biso  1.000000 Cr
   C3         1.0     0.000000      0.000000      0.000000     Biso  1.000000 C
