#------------------------------------------------------------------------------
#$Date: 2017-10-13 02:32:00 +0300 (Fri, 13 Oct 2017) $
#$Revision: 201954 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/01/11/1011117.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1011117
loop_
_publ_author_name
'Wyckoff, R W G'
_publ_section_title
;
Die Kristallstruktur von Silberphosphat und Silberarsenat, Ag3 X O4
;
_journal_coden_ASTM              ZEKGAX
_journal_name_full
;
Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik,
Kristallchemie (-144,1977)
;
_journal_page_first              529
_journal_page_last               539
_journal_volume                  62
_journal_year                    1925
_chemical_formula_structural     'Mg O'
_chemical_formula_sum            'Mg O'
_chemical_name_mineral           Periclase
_chemical_name_systematic        'Magnesium oxide'
_space_group_IT_number           225
_symmetry_cell_setting           cubic
_symmetry_Int_Tables_number      225
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   4.211
_cell_length_b                   4.211
_cell_length_c                   4.211
_cell_volume                     74.7
_exptl_crystal_density_meas      3.56
_cod_database_code               1011117
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,z,x
z,x,y
x,z,y
y,x,z
z,y,x
x,-y,-z
y,-z,-x
z,-x,-y
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-y,z,-x
-z,x,-y
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-y,-z,x
-z,-x,y
-x,-z,y
-y,-x,z
-z,-y,x
-x,-y,-z
-y,-z,-x
-z,-x,-y
-x,-z,-y
-y,-x,-z
-z,-y,-x
-x,y,z
-y,z,x
-z,x,y
-x,z,y
-y,x,z
-z,y,x
x,-y,z
y,-z,x
z,-x,y
x,-z,y
y,-x,z
z,-y,x
x,y,-z
y,z,-x
z,x,-y
x,z,-y
y,x,-z
z,y,-x
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
x,1/2+z,1/2+y
1/2+x,z,1/2+y
1/2+x,1/2+z,y
y,1/2+x,1/2+z
1/2+y,x,1/2+z
1/2+y,1/2+x,z
z,1/2+y,1/2+x
1/2+z,y,1/2+x
1/2+z,1/2+y,x
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
x,1/2-z,1/2-y
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
y,1/2-x,1/2-z
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
z,1/2-y,1/2-x
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
-x,1/2+z,1/2-y
1/2-x,z,1/2-y
1/2-x,1/2+z,-y
-y,1/2+x,1/2-z
1/2-y,x,1/2-z
1/2-y,1/2+x,-z
-z,1/2+y,1/2-x
1/2-z,y,1/2-x
1/2-z,1/2+y,-x
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
-x,1/2-z,1/2-y
1/2-x,-z,1/2-y
1/2-x,1/2-z,-y
-y,1/2-x,1/2-z
1/2-y,-x,1/2-z
1/2-y,1/2-x,-z
-z,1/2-y,1/2-x
1/2-z,-y,1/2-x
1/2-z,1/2-y,-x
-x,1/2+y,1/2+z
1/2-x,y,1/2+z
1/2-x,1/2+y,z
-y,1/2+z,1/2+x
1/2-y,z,1/2+x
1/2-y,1/2+z,x
-z,1/2+x,1/2+y
1/2-z,x,1/2+y
1/2-z,1/2+x,y
-x,1/2+z,1/2+y
1/2-x,z,1/2+y
1/2-x,1/2+z,y
-y,1/2+x,1/2+z
1/2-y,x,1/2+z
1/2-y,1/2+x,z
-z,1/2+y,1/2+x
1/2-z,y,1/2+x
1/2-z,1/2+y,x
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2-y,z
y,1/2-z,1/2+x
1/2+y,-z,1/2+x
1/2+y,1/2-z,x
z,1/2-x,1/2+y
1/2+z,-x,1/2+y
1/2+z,1/2-x,y
x,1/2-z,1/2+y
1/2+x,-z,1/2+y
1/2+x,1/2-z,y
y,1/2-x,1/2+z
1/2+y,-x,1/2+z
1/2+y,1/2-x,z
z,1/2-y,1/2+x
1/2+z,-y,1/2+x
1/2+z,1/2-y,x
x,1/2+y,1/2-z
1/2+x,y,1/2-z
1/2+x,1/2+y,-z
y,1/2+z,1/2-x
1/2+y,z,1/2-x
1/2+y,1/2+z,-x
z,1/2+x,1/2-y
1/2+z,x,1/2-y
1/2+z,1/2+x,-y
x,1/2+z,1/2-y
1/2+x,z,1/2-y
1/2+x,1/2+z,-y
y,1/2+x,1/2-z
1/2+y,x,1/2-z
1/2+y,1/2+x,-z
z,1/2+y,1/2-x
1/2+z,y,1/2-x
1/2+z,1/2+y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Mg1 Mg2+ 4 a 0. 0. 0. 1. 0 d
O1 O2- 4 b 0.5 0.5 0.5 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mg2+ 2.000
O2- -2.000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 5254017
