#------------------------------------------------------------------------------
#$Date: 2016-02-16 03:10:39 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176453 $
#$URL: svn://www.crystallography.net/cod/cif/7/21/22/7212245.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7212245
loop_
_publ_author_name
'Longo, Val\'eria Moraes'
'das Gra\,ca Sampaio Costa, Maria'
'Zirpole Sim\~oes, Alexandre'
'Rosa, Ieda L\'ucia Viana'
'Santos, Carlos Oliveira Paiva'
'Andr\'es, Juan'
'Longo, Elson'
'Varela, Jos\'e Arana'
_publ_section_title
;
 On the photoluminescence behavior of samarium-doped strontium titanate
 nanostructures under UV light. A structural and electronic understanding.
;
_journal_issue                   27
_journal_name_full               'Physical chemistry chemical physics : PCCP'
_journal_page_first              7566
_journal_page_last               7579
_journal_paper_doi               10.1039/b923281h
_journal_volume                  12
_journal_year                    2010
_chemical_formula_structural     'Sr (Ti O3)'
_chemical_formula_sum            'O3 Sr Ti'
_chemical_name_mineral           Tausonite
_chemical_name_systematic        'Strontium Titanate'
_space_group_IT_number           221
_symmetry_Int_Tables_number      221
_symmetry_space_group_name_Hall  '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_audit_creation_date             1989/06/19
_audit_update_record             1999/01/19
_cell_angle_alpha                90.
_cell_angle_beta                 90.
_cell_angle_gamma                90.
_cell_formula_units_Z            1
_cell_length_a                   3.905
_cell_length_b                   3.905
_cell_length_c                   3.905
_cell_volume                     59.547
_cod_data_source_file            b923281h.txt
_cod_data_source_block           65088-ICSD
_cod_original_cell_volume        59.55
_cod_original_formula_sum        'O3 Sr1 Ti1'
_cod_database_code               7212245
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'z, y, -x'
2 'y, x, -z'
3 'x, z, -y'
4 'z, x, -y'
5 'y, z, -x'
6 'x, y, -z'
7 'z, -y, x'
8 'y, -x, z'
9 'x, -z, y'
10 'z, -x, y'
11 'y, -z, x'
12 'x, -y, z'
13 '-z, y, x'
14 '-y, x, z'
15 '-x, z, y'
16 '-z, x, y'
17 '-y, z, x'
18 '-x, y, z'
19 '-z, -y, -x'
20 '-y, -x, -z'
21 '-x, -z, -y'
22 '-z, -x, -y'
23 '-y, -z, -x'
24 '-x, -y, -z'
25 '-z, -y, x'
26 '-y, -x, z'
27 '-x, -z, y'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 '-z, y, -x'
32 '-y, x, -z'
33 '-x, z, -y'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 'z, -y, -x'
38 'y, -x, -z'
39 'x, -z, -y'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 'z, y, x'
44 'y, x, z'
45 'x, z, y'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_B_iso_or_equiv
Sr1 Sr2+ 1 a 0 0 0 1. 0 0.3094
Ti1 Ti4+ 1 b 0.5 0.5 0.5 1. 0 0.1008
O1 O2- 3 c 0 0.5 0.5 1. 0 0
loop_
_atom_type_symbol
_atom_type_oxidation_number
O2- -2
Sr2+ 2
Ti4+ 4
